
<!DOCTYPE HTML>
<html>
    <head>
        <title>audreys website</title>
        <style>
            body {
                background: rgb(207, 249, 253);
                color: rgb(70, 39, 39);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
              max-width: 800px;
                margin: auto;
            }
         
            /* navigation menu */
            nav {
                background: rgb(220, 146, 249);
               margin: 0 auto;
               margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border: 2px solid red;
                 border-radius: 25px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: rgb(0, 8, 255);
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: rgb(38, 24, 24);
            }
         
            /* main container area beneath menu */
            main {
                background: rgb(255, 186, 186);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px rgb(218, 47, 47) ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
         </style>

    </head>

    
    <body>
        <!-- Visible HTML elements GO HERE  -->
        <!-- All content goes here -->
        <div id="all-contents">

            <nav>
                <h1>audreys website</h1>
                <ul id="nav-ul">
                    <li id="nav-ul">
                        <a href="index.html"> Home </a>
                    </li>
                    <li class="nav-li">
                        <a href="portfolio.html"> Portfolio </a>
                      </li>
                </ul>

            </nav>

            <main>
                <!-- Sidebar section -->
                <div class="sidebar">
                    <img class="sidebar-img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8b/MiltonHighRes-5.jpg/227px-MiltonHighRes-5.jpg">
                </div>
                <!-- Content section -->
                <div class="content" >
                    <h2>Audrey Riccobono</h2> 
                    <p>Student at MHS</p>
                    <!-- Interests section -->
                    <div id="interests">
                        <h3>Interests</h3>
                        <ul>
                            <li>I love ice cream</li>
                            <li>I do cheer</li>
                            <li>I have a goldendoodle</li>
                        </ul>
                    </div>
                </div>
            </main>
        </div>
    </body>
</html>